<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <style>
                .cls-1 {
                    font-size: 12px;
                    font-family: Oswald-Medium, Oswald;
                    font-weight: 500;
                }

                .cls-1,
                .cls-3,
                .cls-7 {
                    fill: #22231e;
                }

                .cls-2 {
                    letter-spacing: -0.04em;
                }

                .cls-3 {
                    font-size: 6px;
                    font-family: Oswald-Light, Oswald;
                    font-weight: 300;
                    letter-spacing: 0.2em;
                }

                .cls-4 {
                    letter-spacing: 0.17em;
                }

                .cls-5 {
                    letter-spacing: 0.2em;
                }

                .cls-6 {
                    letter-spacing: 0.2em;
                }
            </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
            <g id="OBJECTS"><text class="cls-1" transform="translate(0 96.86)">COM<tspan class="cls-2" x="21.43" y="0">P
                    </tspan>
                    <tspan x="27.25" y="0">ANY NAME</tspan>
                </text><text class="cls-3" transform="translate(5.25 107.74)">YOUR <tspan class="cls-4" x="19.48" y="0">
                        T</tspan>
                    <tspan class="cls-5" x="23.02" y="0">A</tspan>
                    <tspan class="cls-6" x="27.07" y="0">GLINE HERE</tspan>
                </text>
                <polygon class="cls-7"
                    points="22.79 44.41 8.61 24.64 22.79 4.88 52.16 4.88 65.32 23.22 71.33 23.22 54.66 0 20.29 0 2.6 24.64 20.29 49.29 53.41 49.29 48.22 44.41 22.79 44.41" />
                <polygon class="cls-7"
                    points="54.66 19.34 21.54 19.34 26.73 24.22 52.16 24.22 66.34 43.98 52.16 63.75 22.79 63.75 9.63 45.41 3.62 45.41 20.29 68.63 54.66 68.63 72.35 43.98 54.66 19.34" />
            </g>
        </g>
    </svg>
    <script src="" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>